# ta-lab_java

./: .gitignore  README.md  pom.xml
OOP/: pom.xml
OOP/src/main/java/hypermarcet/: Main.java
hm.OOP/src/main/java/hypermarcet/: Main.java
lab.epam.exceptions/: pom.xml
lab.epam.exceptions/src/main/java/: Main.java
lab_Arrays/: pom.xml
lab_Arrays/src/main/java/arraystasks/: ArraysTask.java  CreateArray.java  Main.java
lab_Arrays/src/main/java/comper/: ComparatorEurope.java  Europa.java  Main.java  MainString.java
lab_Arrays/src/main/java/game/: Dor.java  Hero.java  MagicArtifact.java  MainGame.java  Monster.java  Play.java  RoundHall.java
lab_Arrays/src/main/java/mydeque/: DequeCollection.java  Main.java  MyDeque.java
lab_Arrays/src/main/java/mylistvsarraylist/: ArrayString.java  MainAr.java  TestList.java
lab_Arrays/src/main/resources/: log4j2.yaml
lab_Arrays/src/test/java/tests/: MyDequeTests.java
lab_game/src/main/java/chass/: Board.java  Play.java
lab_game/src/main/java/tic_tac_toe/: Actions.java  Field.java  Game.java  Rules.java  Run.java
lab_hm_Generic/: pom.xml
lab_hm_Lambda/: pom.xml
lab_hm_Lambda/src/main/java/firsttask/: MainSum.java  Sum.java
lab_hm_Lambda/src/main/java/fourstask/: Main.java  Text.java
lab_hm_Lambda/src/main/java/secondtask/: Command.java  CommandImpl.java  Main.java
lab_hm_Lambda/src/main/java/thirdtask/: Main.java
lab_hm_Lambda/src/main/resources/: log4j2.yaml
lab_hm_Logger/: pom.xml
lab_hm_Logger/logs/: logFile.txt  logFileWarn.txt  logFileWarnOnly.txt  overwrittenDay.txt  rollingFileDay.txt  rollingSize.txt
lab_hm_Logger/logsarchiveNewDay/: overwrittenDay-20-01-24.txt  overwrittenDay-20-01-26.txt
lab_hm_Logger/src/main/java/: MainLogger.java
lab_hm_Logger/src/main/java/logger/: MainLogger.java
lab_hm_Logger/src/main/resources/: log4j2.yaml
lab_hm_collection_part_2/: pom.xml
lab_hm_collection_part_2/src/main/java/consolemenu/: Main.java  Menu.java  Months.java  User.java
lab_hm_collection_part_2/src/main/java/mytreemap/: Main.java  MyMap.java  MyTreeMap.java
lab_hm_generic+collection/: pom.xml
lab_hm_generic+collection/src/main/resources/: log4j2.yaml
lab_hm_string/: pom.xml
lab_hm_string/src/main/resources/: codeconventions.txt
lab_hw_IO/NIO/: pom.xml
lab_hw_SQL/src/main/java/: Aplications.java  App.java  Main.java
lab_hw_SQL/src/main/resources/: BankSystemProgram.sql
lab_hw_Sql/src/main/resources/: BankDataBase.sql  log4j2.yaml
lab_hw_Sql/src/test/: testSuit.xml
lab_hw_TestCase_SQL/src/main/resources/: BankDataBase.sql
lab_hw_annotations/: pom.xml
lab_hw_json/src/main/resources/: guns.json  schemaGuns.json
lab_hw_xml/: pom.xml
lab_hw_xml/src/main/resources/: report.html  xmlGuns.xml  xsdGuns.xsd  xsltGuns.xsl
src/: log4j2.properties
src/main/java/game/NEW/: Logic.java  (+2 more)
(+473 files in other folders)
